##
In chadscript you can use other files in 3 ways. Both .chad and .h
files are supported.
1. use "PATH/TO/FILE" (for chad files the .chad is removed)
This brings all items in that file to be used in the current scope. If a function or
type is ambiguous you will be asked to provide more info (use one of the other methods)
2. Directly using the file name in code IE. "std/core"::print(0)
This allows only the functions print from "std/core" to be considered
3. Alias the second version with a name IE. use "std/core" as core. core::print(0) 
##
use "std/io", "e4-ffi.h"

fn main()
  # can just use items from "examples/e4-ffi.h" in normal scope
  *FILE file = fopen(cstr("e4-ffi.h"), cstr("r"))
  if file == nil
    print("could not open file")

  Vec[u8] buf = vec(1024)

  # explicitly use the module name
  u32 amtRead = "e4-ffi.h"::fread(buf.base, 1, u32(buf.len), file)
  str s = { base = ptr(buf.base), len = int(amtRead) } 
  print(s)
  int closeResult = fclose(file)
