use core, http

fn main() void!
  Routes p = routes()
  addRoute(p, "/", defaultPath)
  addRoute(p, "/home", homePath)
  try httpListen("127.0.0.1", 3000, p)
  return Ok

pub fn defaultPath(HttpRequest req) HttpResponse!
  strbuf content = strbuf()
  content += "<html>"
  content += "<head>"
  content += "<title>Sample Response</title>"
  content += "</head>"
  content += "<body>"
  content += "<h1>Hello, World!</h1>"
  content += "</body>"
  content += "</html>"

  return { body = str(content), status = OK, contentType = Html }

pub fn homePath(HttpRequest req) HttpResponse!
  strbuf content = strbuf()
  content += "<html>"
  content += "<head>"
  content += "<title>Sample Response</title>"
  content += "</head>"
  content += "<body>"
  content += "<h1>Home Page</h1>"
  content += "</body>"
  content += "</html>"

  return { body = str(content), status = OK, contentType = Html }
