use std

main() void!
  try listen("127.0.0.1", 3000, 0, handler)
  return Ok

handler(TcpSocket& socket, int args) void!
  char[] content = "What's up sigmas"
  StrBuf buf = strBuf()
  append(buf, "HTTP/1.1 200 OK\n")
  append(buf, "Date: Thu, 22 Aug 2024 18:17:31 GMT\n")
  append(buf, "Server: Apache/2.4.41 (Ubuntu)\n")
  append(buf, "Content-Type: text/html; charset=UTF-8\n")
  append(buf, "Content-Length: {content.len}\n\n")
  append(buf, content)

  try write(socket, asBytes(toStr(buf)))
  return Ok

