##
compiler options:
  chad main.chad # build with 'main.chad' as entry point
  chad lsp main.chad # run lsp with 'main.chad' as entry point

  # build and rename (for cross platform stuff)
  chad main2.chad --rename main.chad:main2.chad 

  # to link with external libraries
  chad main.chad test.o
  chad main.chad test.a
  chad main.chad test.so

  # using the build script
  chad
  chad lsp
##

# commands through stdin will be sent to 'chad' allowing
# for a programming language to make complex, correct builds
fn main(int argc, **char argv) int
  print("main.chad")
  ret 0
